REACT_APP_ADDRESS               = http://localhost:3000
REACT_APP_REGISTRATION_ADDRESS  = http://localhost:9090
REACT_APP_STREAMS_ADRESS        = http://localhost:8080
REACT_APP_SIGNALING_SOCKET      = ws://localhost:8081/signaling
REACT_APP_SIGNALING_HTTP        = http://localhost:8081