    server {
      listen 80;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html$is_args$args =404;
      }

      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
        root   /usr/share/nginx/html;
      }

      location = /40x.html {
          root   /usr/share/nginx/html;
      }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include /etc/nginx/conf.d/snipetts.conf;

        server_name 188.166.115.36;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html$is_args$args =404;
          }

          error_page   500 502 503 504  /50x.html;

            location = /50x.html {
              root   /usr/share/nginx/html;
            }

            location = /40x.html {
                root   /usr/share/nginx/html;
            }

            location /api/ {
                proxy_pass              http://api-gateway:7070/;

                proxy_read_timeout      3500;
                proxy_connect_timeout   3250;

                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        Host $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                proxy_set_header        SSL_PROTOCOL $ssl_protocol;
            }

            location /ws-api/ {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass https://signaling;

              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }
}

    upstream signaling {
        # enable sticky session based on IP
        ip_hash;

        server 188.166.115.36:8081;
      }