server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html$is_args$args =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location = /40x.html {
      root   /usr/share/nginx/html;
  }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include ../snipetts/snipetts.conf;

    server_name 188.166.115.36;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html$is_args$args =404;
      }

      error_page   500 502 503 504  /50x.html;

        location = /50x.html {
          root   /usr/share/nginx/html;
        }

        location = /40x.html {
            root   /usr/share/nginx/html;
        }
}
